# Database Configuration
DATABASE_HOST=your_database_host # e.g., localhost or a RDS endpoint
DATABASE_PORT=your_database_port # e.g., 5432 for PostgreSQL
DATABASE_USERNAME=your_database_username # e.g., dbuser
DATABASE_PASSWORD=your_database_password # e.g., dbpassword
DATABASE_NAME=your_database_name # e.g., mydatabase
RDS_CA_PATH=your_rds_ca_path # e.g., /path/to/rds-combined-ca-bundle.pem
USE_SSL=false # Set to true if using SSL with RDS CA for database connection