# Database Configuration
DATABASE_HOST=intern-rds-postgresql-1.c5kqe42s4zge.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=sa 
DATABASE_PASSWORD=1qaz2wsx
DATABASE_NAME=store_delivery_db
RDS_CA_PATH=/home/ec2-user/ap-southeast-1-bundle.pem